<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_Automation_Demo_Site_Loop</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2023&#x2f;01&#x2f;23 11&#x3a;09&#x3a;39.165</created_date>
    <modified_user>-</modified_user>
    <modified_date>2023&#x2f;01&#x2f;23 13&#x3a;27&#x3a;03.017</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <order>
    <hop>
      <from>Filter_Gender_M</from>
      <to>WC_Male</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter_Gender_M</from>
      <to>Filter_Gender_F</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter_Gender_F</from>
      <to>WC_Female</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WC_Male</from>
      <to>Filter_C</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WC_Female</from>
      <to>Filter_C</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter_C</from>
      <to>WC_C</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter_C</from>
      <to>Filter_M</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WC_C</from>
      <to>Filter_M</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter_M</from>
      <to>WC_M</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter_M</from>
      <to>Filter_H</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WC_M</from>
      <to>Filter_H</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter_H</from>
      <to>WC_H</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Filter_H</from>
      <to>Delay_1Seg</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WC_H</from>
      <to>Delay_1Seg</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SB_Demo_Automation</from>
      <to>RS_Fix_Gender</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>RS_Fix_Gender</from>
      <to>Start Loop</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Start Loop</from>
      <to>Input_Data</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Start Loop</from>
      <to>Exit Browser</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WDD_Skills</from>
      <to>Delay_1Seg_2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WC_Country</from>
      <to>RH_Country</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WC_Refresh</from>
      <to>Continue Loop</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Delay_1Seg_2</from>
      <to>WC_Country</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Delay_2Seg</from>
      <to>WC_Refresh</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WSV_Pass</from>
      <to>Delay_2Seg</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WDD_Month</from>
      <to>WDD_Day</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WDD_Year</from>
      <to>WDD_Month</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WDD_Day</from>
      <to>WSV_Pass</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Delay2_1Seg</from>
      <to>Click_Languages</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WC_Lang</from>
      <to>Delay2_1Seg</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Click_Languages</from>
      <to>WDD_Skills</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Delay_1Seg</from>
      <to>MJSV_Xpath_Langs</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MJSV_Xpath_Langs</from>
      <to>WC_Lang</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Input_CSV</from>
      <to>SB_Demo_Automation</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Web Page Scroll</from>
      <to>Delay_1Seg_2 1</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Delay_1Seg_2 1</from>
      <to>Filter_Gender_M</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Input_Data</from>
      <to>Web Page Scroll</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>RH_Country</from>
      <to>Delay_1Seg_2 2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Delay_1Seg_2 2</from>
      <to>WDD_Year</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Click_Languages</name>
    <type>CompositeStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <compositeOptions>        <option>          <criteria>X-Path</criteria>
          <value>Languages</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Click</action>
          <criteriaValue>xpathlang1</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>X-Path</criteria>
          <value>Languages2</value>
          <multiple/>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Click</action>
          <criteriaValue>xpathlang2</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>      </compositeOptions>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1296</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Continue Loop</name>
    <type>LoopContinue</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <loopName>PS_Start Loop617988815995900</loopName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>208</xloc>
      <yloc>432</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Delay2_1Seg</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1424</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Delay_1Seg</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1648</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Delay_1Seg_2</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1088</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Delay_1Seg_2 1</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>800</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Delay_2Seg</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>2</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>80</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Exit Browser</name>
    <type>EndStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>416</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter_C</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>WC_C</send_true_to>
<send_false_to>Filter_M</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>hobbiesC</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>V</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1168</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter_Gender_F</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>WC_Female</send_true_to>
<send_false_to>WTL_Gender</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>gender</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>F</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>912</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter_Gender_M</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>WC_Male</send_true_to>
<send_false_to>Filter_Gender_F</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>gender</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>M</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>912</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter_H</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>WC_H</send_true_to>
<send_false_to>Delay_1Seg</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>hobbiesH</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>V</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1472</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Filter_M</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>WC_M</send_true_to>
<send_false_to>Filter_H</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>hobbiesM</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>V</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1312</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Input_CSV</name>
    <type>CsvInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;Dados_lista_full.csv</filename>
    <filename_field/>
    <rownum_field/>
    <include_filename>N</include_filename>
    <separator>&#x3b;</separator>
    <enclosure>&#x22;</enclosure>
    <header>Y</header>
    <buffer_size>50000</buffer_size>
    <lazy_conversion>Y</lazy_conversion>
    <add_filename_result>N</add_filename_result>
    <parallel>N</parallel>
    <newline_possible>N</newline_possible>
    <encoding/>
    <fields>
      <field>
        <name>firstname</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>7</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>lastname</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>8</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>address</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>5</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>email</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>19</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>phone</name>
        <type>String</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>gender</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>hobbiesC</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>hobbiesM</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>hobbiesH</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Languages</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>10</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Languages2</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>10</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>skills</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>7</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Country</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>7</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>SelectCountry</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>5</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Year</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Month</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>5</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Day</name>
        <type>Integer</type>
        <format>&#x23;</format>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>15</length>
        <precision>0</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>Password</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>8</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>CPassword</name>
        <type>String</type>
        <format/>
        <currency>R&#x24;</currency>
        <decimal>,</decimal>
        <group>.</group>
        <length>8</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>80</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Input_Data</name>
    <type>CompositeStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <compositeOptions>        <option>          <criteria>X-Path</criteria>
          <value/>
          <multiple>No</multiple>
          <index/>
          <outputField/>
          <delay>10000</delay>
          <action>Wait Until Element Visible</action>
          <criteriaValue>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x5b;1&#x5d;&#x2f;input</criteriaValue>
          <description>Aguarda First Name</description>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>X-Path</criteria>
          <value>firstname</value>
          <multiple>No</multiple>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x5b;1&#x5d;&#x2f;input</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>X-Path</criteria>
          <value>lastname</value>
          <multiple>No</multiple>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;1&#x5d;&#x2f;div&#x5b;2&#x5d;&#x2f;input</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>X-Path</criteria>
          <value>address</value>
          <multiple>No</multiple>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;2&#x5d;&#x2f;div&#x2f;textarea</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>X-Path</criteria>
          <value>email</value>
          <multiple>No</multiple>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;eid&#x22;&#x5d;&#x2f;input</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>        <option>          <criteria>X-Path</criteria>
          <value>phone</value>
          <multiple>No</multiple>
          <index/>
          <outputField/>
          <delay>0</delay>
          <action>Set Value</action>
          <criteriaValue>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;4&#x5d;&#x2f;div&#x2f;input</criteriaValue>
          <description/>
    <criteriaAttributes>
    </criteriaAttributes>
        </option>      </compositeOptions>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>528</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MJSV_Xpath_Langs</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;7&#x5d;&#x2f;div&#x2f;multi-select&#x2f;div&#x5b;2&#x5d;&#x2f;ul&#x2f;li&#x5b;contains&#x28;.,&#x22;Portuguese&#x22;&#x29;&#x5d;&#xd;&#xa;&#xd;&#xa;var xpathlang1 &#x3d; &#x27;&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;7&#x5d;&#x2f;div&#x2f;multi-select&#x2f;div&#x5b;2&#x5d;&#x2f;ul&#x2f;li&#x5b;contains&#x28;.,&#x22;&#x27; &#x2b; Languages &#x2b; &#x27;&#x22;&#x29;&#x5d;&#x27;&#xd;&#xa;var xpathlang2 &#x3d; &#x27;&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;7&#x5d;&#x2f;div&#x2f;multi-select&#x2f;div&#x5b;2&#x5d;&#x2f;ul&#x2f;li&#x5b;contains&#x28;.,&#x22;&#x27; &#x2b; Languages2 &#x2b; &#x27;&#x22;&#x29;&#x5d;&#x27;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>xpathlang1</name>
        <rename>xpathlang1</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>xpathlang2</name>
        <rename>xpathlang2</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1648</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>RH_Country</name>
    <type>RobotHandling</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <multiple>N</multiple>
      <setTextFields>        <field>          <eventList>String</eventList>
          <events/>
          <value>SelectCountry</value>
        </field>        <field>          <eventList>Keyboard</eventList>
          <events/>
          <value>Enter</value>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>848</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>RS_Fix_Gender</name>
    <type>ReplaceString</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <in_stream_name>gender</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>female</replace_string>
        <replace_by_string>F</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>gender</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>feminino</replace_string>
        <replace_by_string>F</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>gender</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>f</replace_string>
        <replace_by_string>F</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>gender</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>M</replace_string>
        <replace_by_string>M</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>gender</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>male</replace_string>
        <replace_by_string>M</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
      <field>
        <in_stream_name>gender</in_stream_name>
        <out_stream_name/>
        <use_regex>no</use_regex>
        <replace_string>m</replace_string>
        <replace_by_string>M</replace_by_string>
        <set_empty_string>N</set_empty_string>
        <replace_field_by_string/>
        <whole_word>no</whole_word>
        <case_sensitive>no</case_sensitive>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>288</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SB_Demo_Automation</name>
    <type>BeginStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Google Chrome</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>https&#x3a;&#x2f;&#x2f;demo.automationtesting.in&#x2f;Register.html</url>
      <delay>10000</delay>
      <maximize>N</maximize>
      <startNode>N</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>10000</pageLoadTime>
      <retryCount>0</retryCount>
      <defaultDownloadDirectory/>
      <clearBrowser>Y</clearBrowser>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>176</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start Loop</name>
    <type>LoopStart</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
        <loopName>PS_Start Loop617988815995900</loopName>
<send_true_to>Input_Data</send_true_to>
<send_false_to>Exit Browser</send_false_to>
        <conditionLoopEnabled>ITERATIVE</conditionLoopEnabled>
        <counterField>iterator</counterField>
        <counterValue>1</counterValue>
        <compare>
<condition>
 <negated>N</negated>
 <leftvalue/>
 <function>&#x3d;</function>
 <rightvalue/>
 </condition>
        </compare>
        <additionalFields>        </additionalFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>416</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WC_C</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>checkbox1</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1168</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WC_Country</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;10&#x5d;&#x2f;div&#x2f;span&#x2f;span&#x5b;1&#x5d;&#x2f;span</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>960</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WC_Female</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;5&#x5d;&#x2f;div&#x2f;label&#x5b;2&#x5d;&#x2f;input</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1056</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WC_H</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>checkbox3</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1472</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WC_Lang</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;msdd&#x22;&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1536</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WC_M</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>Id</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>checkbox2</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1312</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WC_Male</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;5&#x5d;&#x2f;div&#x2f;label&#x5b;1&#x5d;&#x2f;input</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1056</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WC_Refresh</name>
    <type>ClickStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <clickoptions>NormalClick</clickoptions>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;Button1&#x22;&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>80</xloc>
      <yloc>432</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WDD_Day</name>
    <type>DropDownSelectionStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;daybox&#x22;&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <selectionCriteria>Value</selectionCriteria>
      <selectionValue>Day</selectionValue>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>336</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WDD_Month</name>
    <type>DropDownSelectionStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;11&#x5d;&#x2f;div&#x5b;2&#x5d;&#x2f;select</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <selectionCriteria>Value</selectionCriteria>
      <selectionValue>Month</selectionValue>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>464</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WDD_Skills</name>
    <type>DropDownSelectionStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;Skills&#x22;&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <selectionCriteria>Value</selectionCriteria>
      <selectionValue>skills</selectionValue>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1184</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WDD_Year</name>
    <type>DropDownSelectionStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;yearbox&#x22;&#x5d;</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <selectionCriteria>Value</selectionCriteria>
      <selectionValue>Year</selectionValue>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>592</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WSV_Pass</name>
    <type>SetTextStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
      <setTextFields>        <field>          <criteria>X-Path</criteria>
          <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;firstpassword&#x22;&#x5d;</value>
          <multiple/>
          <index/>
          <text>Password</text>
          <clearText>Yes</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>        <field>          <criteria>X-Path</criteria>
          <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;secondpassword&#x22;&#x5d;</value>
          <multiple/>
          <index/>
          <text>CPassword</text>
          <clearText>Yes</clearText>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>208</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Web Page Scroll</name>
    <type>PageScroll</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;basicBootstrapForm&#x22;&#x5d;&#x2f;div&#x5b;10&#x5d;&#x2f;div&#x2f;span&#x2f;span&#x5b;1&#x5d;&#x2f;span</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>672</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Delay_1Seg_2 2</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>720</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>